<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GirisEkrani" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="WordWar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URt-gX-afu">
                                <rect key="frame" x="96" y="518" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3ez-7z-pR6"/>
                                    <constraint firstAttribute="width" constant="128" id="8Fz-G7-vU8"/>
                                </constraints>
                                <state key="normal" title="E Posta ile Kayıt Ol"/>
                                <connections>
                                    <segue destination="TCc-Dd-0rW" kind="show" id="R8F-IQ-igh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDC-HH-zTt">
                                <rect key="frame" x="36" y="281" width="250" height="50"/>
                                <color key="backgroundColor" red="0.1512285460280981" green="0.60703424392801597" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="91m-Hl-kRx"/>
                                    <constraint firstAttribute="width" constant="250" id="olL-2A-lPS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Facebook ile Bağlanın">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alp-73-weR">
                                <rect key="frame" x="36" y="368" width="250" height="50"/>
                                <color key="backgroundColor" red="1" green="0.34875281843885975" blue="0.36554073020813782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="GP8-5O-RD3"/>
                                    <constraint firstAttribute="height" constant="50" id="cXX-UV-2d4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Google Hesabınızla Bağlanın">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="veya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENj-Dc-ETS">
                                <rect key="frame" x="142" y="339" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TdB-7j-nYp"/>
                                    <constraint firstAttribute="width" constant="36" id="n9T-lR-2d0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word of War" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACZ-hi-5bm">
                                <rect key="frame" x="27" y="182" width="269" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_327608" translatesAutoresizingMaskIntoConstraints="NO" id="i3w-Za-Z5q">
                                <rect key="frame" x="112" y="74" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="711-pS-9Zq"/>
                                    <constraint firstAttribute="height" constant="100" id="xsL-vY-zcP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDL-Ia-OsV">
                                <rect key="frame" x="204" y="461" width="73" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="k74-Hn-JHf"/>
                                    <constraint firstAttribute="width" constant="73" id="tNM-h2-rxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Giriş Yap">
                                    <color key="titleColor" red="1" green="0.21170477177557112" blue="0.51636830564003455" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rb7-uY-Ur1" kind="show" id="aRF-6g-u7G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zaten üye misiniz?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRW-V6-STJ">
                                <rect key="frame" x="48" y="467" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="0Zy-5Z-X1T"/>
                                    <constraint firstAttribute="height" constant="21" id="sQI-d2-ix0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDL-Ia-OsV" firstAttribute="leading" secondItem="WRW-V6-STJ" secondAttribute="trailing" constant="14" id="0lW-M4-air"/>
                            <constraint firstItem="URt-gX-afu" firstAttribute="top" secondItem="vDL-Ia-OsV" secondAttribute="bottom" constant="24" id="24a-cc-Rhb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ENj-Dc-ETS" secondAttribute="trailing" constant="142" id="2tE-GF-VDg"/>
                            <constraint firstItem="alp-73-weR" firstAttribute="top" secondItem="ENj-Dc-ETS" secondAttribute="bottom" constant="8" id="6ng-ui-kDW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="alp-73-weR" secondAttribute="trailing" constant="34" id="7Mj-k0-3Lk"/>
                            <constraint firstItem="ENj-Dc-ETS" firstAttribute="top" secondItem="IDC-HH-zTt" secondAttribute="bottom" constant="8" id="8db-Rn-kVI"/>
                            <constraint firstItem="i3w-Za-Z5q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="9NM-BF-JGY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="URt-gX-afu" secondAttribute="trailing" constant="96" id="DrK-UD-uwh"/>
                            <constraint firstItem="URt-gX-afu" firstAttribute="top" secondItem="WRW-V6-STJ" secondAttribute="bottom" constant="30" id="F2a-TL-lNz"/>
                            <constraint firstItem="alp-73-weR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="GOz-o3-SmY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="URt-gX-afu" secondAttribute="bottom" constant="20" id="K2u-ev-btY"/>
                            <constraint firstItem="ACZ-hi-5bm" firstAttribute="top" secondItem="i3w-Za-Z5q" secondAttribute="bottom" constant="8" id="M12-Lt-hY6"/>
                            <constraint firstItem="WRW-V6-STJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="MqJ-F2-skc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i3w-Za-Z5q" secondAttribute="trailing" constant="108" id="Mva-F7-jRH"/>
                            <constraint firstItem="IDC-HH-zTt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="Oso-xw-AK0"/>
                            <constraint firstItem="ENj-Dc-ETS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="Pcj-jq-747"/>
                            <constraint firstItem="URt-gX-afu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="RE1-Sm-2aj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IDC-HH-zTt" secondAttribute="trailing" constant="34" id="TKq-MK-J0b"/>
                            <constraint firstItem="WRW-V6-STJ" firstAttribute="top" secondItem="alp-73-weR" secondAttribute="bottom" constant="49" id="YUz-aA-s4n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ACZ-hi-5bm" secondAttribute="trailing" constant="24" id="bIq-Ji-WBe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vDL-Ia-OsV" secondAttribute="trailing" constant="43" id="bzx-Oi-eMI"/>
                            <constraint firstItem="ACZ-hi-5bm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="eLe-El-Rdv"/>
                            <constraint firstItem="vDL-Ia-OsV" firstAttribute="top" secondItem="alp-73-weR" secondAttribute="bottom" constant="43" id="iHC-E8-T0a"/>
                            <constraint firstItem="i3w-Za-Z5q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="yrd-yy-5y4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="V0N-xU-4b3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="596"/>
        </scene>
        <!--Giris Yap Controller-->
        <scene sceneID="mLd-On-fT3">
            <objects>
                <viewController id="rb7-uY-Ur1" customClass="GirisYapController" customModule="WordWar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3c5-Tp-wXr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5o-5A-5Ln">
                                <rect key="frame" x="130" y="362" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Giriş Yap"/>
                                <connections>
                                    <action selector="GirisYap:" destination="rb7-uY-Ur1" eventType="touchUpInside" id="gXU-4c-w8G"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Posta" textAlignment="natural" minimumFontSize="17" background="textFieldBar" translatesAutoresizingMaskIntoConstraints="NO" id="ppH-tq-dqn">
                                <rect key="frame" x="91" y="220" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" minimumFontSize="17" background="textFieldBar" translatesAutoresizingMaskIntoConstraints="NO" id="OW6-5d-AiZ">
                                <rect key="frame" x="91" y="260" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="M3f-jd-L0X"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="ppH-tq-dqn" id="tE9-jr-fOa"/>
                        <outlet property="sifre" destination="OW6-5d-AiZ" id="20D-xx-NiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jt-50-xcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="1047"/>
        </scene>
        <!--KayıtOlController-->
        <scene sceneID="FRb-48-heY">
            <objects>
                <viewController title="KayıtOlController" id="TCc-Dd-0rW" customClass="KayitOlController" customModule="WordWar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5Z-r9-jHQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nj-d1-5VV">
                                <rect key="frame" x="134" y="410" width="53" height="30"/>
                                <state key="normal" title="Kayıt Ol"/>
                                <connections>
                                    <action selector="KayitOl:" destination="TCc-Dd-0rW" eventType="touchUpInside" id="zff-2h-EBK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kullanıcı Adı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPE-7p-9Ep">
                                <rect key="frame" x="93" y="280" width="135" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Posta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndE-4G-tEZ">
                                <rect key="frame" x="93" y="320" width="135" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yqw-OR-ePO">
                                <rect key="frame" x="93" y="360" width="135" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ad Soyad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pem-K9-Lmg">
                                <rect key="frame" x="93" y="240" width="135" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="f51-qo-ZJF">
                                <rect key="frame" x="85" y="44" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8hC-uI-tws"/>
                                    <constraint firstAttribute="height" constant="150" id="wH2-Hh-n7A"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mv-Az-mfo">
                                <rect key="frame" x="124" y="202" width="72" height="30"/>
                                <state key="normal" title="Resim Seç"/>
                                <connections>
                                    <action selector="ResimSec:" destination="TCc-Dd-0rW" eventType="touchUpInside" id="HSc-dw-TbF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GjC-ay-e16" firstAttribute="trailing" secondItem="pem-K9-Lmg" secondAttribute="trailing" constant="92" id="86J-5g-21m"/>
                            <constraint firstItem="pem-K9-Lmg" firstAttribute="top" secondItem="5Mv-Az-mfo" secondAttribute="bottom" constant="8" id="AuG-0j-HYR"/>
                            <constraint firstItem="GjC-ay-e16" firstAttribute="trailing" secondItem="9nj-d1-5VV" secondAttribute="trailing" constant="133" id="CGe-5H-srp"/>
                            <constraint firstItem="yqw-OR-ePO" firstAttribute="top" secondItem="ndE-4G-tEZ" secondAttribute="bottom" constant="10" id="DH5-h8-Th5"/>
                            <constraint firstItem="GjC-ay-e16" firstAttribute="trailing" secondItem="f51-qo-ZJF" secondAttribute="trailing" constant="85" id="DyA-Ky-6uc"/>
                            <constraint firstItem="5Mv-Az-mfo" firstAttribute="leading" secondItem="GjC-ay-e16" secondAttribute="leading" constant="124" id="Ek9-3w-z8j"/>
                            <constraint firstItem="GjC-ay-e16" firstAttribute="trailing" secondItem="5Mv-Az-mfo" secondAttribute="trailing" constant="124" id="Hpq-I5-r9d"/>
                            <constraint firstItem="GjC-ay-e16" firstAttribute="trailing" secondItem="OPE-7p-9Ep" secondAttribute="trailing" constant="92" id="L1g-Cx-8zq"/>
                            <constraint firstItem="ndE-4G-tEZ" firstAttribute="leading" secondItem="GjC-ay-e16" secondAttribute="leading" constant="93" id="L7P-Kt-HaX"/>
                            <constraint firstItem="9nj-d1-5VV" firstAttribute="top" secondItem="yqw-OR-ePO" secondAttribute="bottom" constant="20" id="Neu-U6-O9O"/>
                            <constraint firstItem="pem-K9-Lmg" firstAttribute="leading" secondItem="GjC-ay-e16" secondAttribute="leading" constant="93" id="Ooc-eW-J9j"/>
                            <constraint firstItem="5Mv-Az-mfo" firstAttribute="top" secondItem="f51-qo-ZJF" secondAttribute="bottom" constant="8" id="ZXP-oe-dMj"/>
                            <constraint firstItem="OPE-7p-9Ep" firstAttribute="leading" secondItem="GjC-ay-e16" secondAttribute="leading" constant="93" id="a5Y-ca-mwM"/>
                            <constraint firstItem="GjC-ay-e16" firstAttribute="trailing" secondItem="yqw-OR-ePO" secondAttribute="trailing" constant="92" id="dyJ-6C-0hO"/>
                            <constraint firstItem="f51-qo-ZJF" firstAttribute="top" secondItem="GjC-ay-e16" secondAttribute="top" constant="24" id="fk5-Yc-O7w"/>
                            <constraint firstItem="GjC-ay-e16" firstAttribute="bottom" secondItem="9nj-d1-5VV" secondAttribute="bottom" constant="128" id="ibH-ZI-wjc"/>
                            <constraint firstItem="ndE-4G-tEZ" firstAttribute="top" secondItem="OPE-7p-9Ep" secondAttribute="bottom" constant="10" id="j1V-52-ifU"/>
                            <constraint firstItem="yqw-OR-ePO" firstAttribute="leading" secondItem="GjC-ay-e16" secondAttribute="leading" constant="93" id="n5r-30-YT0"/>
                            <constraint firstItem="OPE-7p-9Ep" firstAttribute="top" secondItem="pem-K9-Lmg" secondAttribute="bottom" constant="10" id="p7s-0G-zUX"/>
                            <constraint firstItem="GjC-ay-e16" firstAttribute="trailing" secondItem="ndE-4G-tEZ" secondAttribute="trailing" constant="92" id="pmg-fj-nTi"/>
                            <constraint firstItem="9nj-d1-5VV" firstAttribute="leading" secondItem="GjC-ay-e16" secondAttribute="leading" constant="134" id="rWW-0c-gM4"/>
                            <constraint firstItem="f51-qo-ZJF" firstAttribute="leading" secondItem="GjC-ay-e16" secondAttribute="leading" constant="85" id="v7g-vw-b6J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GjC-ay-e16"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="W88-3r-d6x"/>
                    <connections>
                        <outlet property="adSoyad" destination="pem-K9-Lmg" id="6j8-QQ-s5F"/>
                        <outlet property="email" destination="ndE-4G-tEZ" id="j9g-Wl-Fac"/>
                        <outlet property="kullaniciAdi" destination="OPE-7p-9Ep" id="cNO-WR-VAK"/>
                        <outlet property="resim" destination="f51-qo-ZJF" id="dBt-bs-qaR"/>
                        <outlet property="sifre" destination="yqw-OR-ePO" id="uEt-xP-AqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgq-gd-whM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="213.38028169014083"/>
        </scene>
        <!--KelimeDeneme-->
        <scene sceneID="8ZM-hb-YS5">
            <objects>
                <viewController title="KelimeDeneme" id="vhu-rO-1LG" customClass="KelimeDenemeController" customModule="WordWar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4XQ-Ng-H1h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_arama" translatesAutoresizingMaskIntoConstraints="NO" id="tbK-vO-PpP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="cBr-gS-lUh"/>
                                    <constraint firstAttribute="width" constant="320" id="s4C-hN-lT4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kelime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWf-FZ-vQC">
                                <rect key="frame" x="0.0" y="289" width="320" height="34"/>
                                <color key="backgroundColor" red="0.86205206178943117" green="0.91432027284263961" blue="0.8873466034856633" alpha="0.3419574058219178" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="FUM-ju-OIC"/>
                                    <constraint firstAttribute="width" constant="320" id="n4P-dt-yAI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kelime Giriniz" minimumFontSize="17" background="textFieldBar" translatesAutoresizingMaskIntoConstraints="NO" id="pvV-cM-17j">
                                <rect key="frame" x="76" y="170" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EYY-UN-brj"/>
                                    <constraint firstAttribute="width" constant="168" id="PAX-2g-8gq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3G-21-xwL">
                                <rect key="frame" x="184" y="219" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4TJ-X4-JeP"/>
                                    <constraint firstAttribute="height" constant="30" id="V77-2k-cAD"/>
                                </constraints>
                                <state key="normal" title="Ara" backgroundImage="buttonBar">
                                    <color key="titleColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Dene:" destination="vhu-rO-1LG" eventType="touchUpInside" id="e7Z-LB-FTv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OWf-FZ-vQC" firstAttribute="top" secondItem="R3G-21-xwL" secondAttribute="bottom" constant="40" id="3hm-af-qe0"/>
                            <constraint firstItem="eLD-qR-JBX" firstAttribute="trailing" secondItem="R3G-21-xwL" secondAttribute="trailing" constant="76" id="4vb-uZ-r3v"/>
                            <constraint firstItem="OWf-FZ-vQC" firstAttribute="leading" secondItem="eLD-qR-JBX" secondAttribute="leading" id="6Mp-p5-fW6"/>
                            <constraint firstItem="eLD-qR-JBX" firstAttribute="trailing" secondItem="pvV-cM-17j" secondAttribute="trailing" constant="76" id="8SX-fF-5gf"/>
                            <constraint firstItem="eLD-qR-JBX" firstAttribute="bottom" secondItem="OWf-FZ-vQC" secondAttribute="bottom" constant="196" id="9Mw-IM-5Cz"/>
                            <constraint firstItem="tbK-vO-PpP" firstAttribute="leading" secondItem="eLD-qR-JBX" secondAttribute="leading" id="P9K-Oi-cgW"/>
                            <constraint firstItem="R3G-21-xwL" firstAttribute="leading" secondItem="eLD-qR-JBX" secondAttribute="leading" constant="184" id="QCF-Br-P58"/>
                            <constraint firstItem="OWf-FZ-vQC" firstAttribute="trailing" secondItem="eLD-qR-JBX" secondAttribute="trailing" id="RRj-Pt-fiW"/>
                            <constraint firstItem="tbK-vO-PpP" firstAttribute="top" secondItem="4XQ-Ng-H1h" secondAttribute="topMargin" constant="-20" id="Ss3-Lt-MhQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tbK-vO-PpP" secondAttribute="bottom" constant="-49" id="c7i-Rs-6c3"/>
                            <constraint firstItem="pvV-cM-17j" firstAttribute="leading" secondItem="eLD-qR-JBX" secondAttribute="leading" constant="76" id="hpX-q4-gvG"/>
                            <constraint firstItem="tbK-vO-PpP" firstAttribute="trailing" secondItem="eLD-qR-JBX" secondAttribute="trailing" id="kXv-D9-cWv"/>
                            <constraint firstItem="R3G-21-xwL" firstAttribute="top" secondItem="pvV-cM-17j" secondAttribute="bottom" constant="19" id="kok-BW-BtV"/>
                            <constraint firstItem="pvV-cM-17j" firstAttribute="top" secondItem="eLD-qR-JBX" secondAttribute="top" constant="150" id="y0P-eW-iXY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eLD-qR-JBX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Arama" image="Search" selectedImage="Search" id="BkU-Vp-TSk"/>
                    <connections>
                        <outlet property="kelime" destination="pvV-cM-17j" id="HwN-GH-ECD"/>
                        <outlet property="kelimeOnay" destination="OWf-FZ-vQC" id="MHM-Sg-e75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBv-h9-ZRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="-544"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="fEj-eo-0dn">
            <objects>
                <viewController restorationIdentifier="GameScreen" storyboardIdentifier="GameScreen" id="nfB-04-I1P" customClass="GameController" customModule="WordWar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vs1-kT-eBs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yla-9b-g1Z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="266"/>
                                <color key="backgroundColor" red="0.047058823529411764" green="0.1803921568627451" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="jjt-ne-IOJ"/>
                                    <constraint firstAttribute="height" constant="266" id="obF-36-bfj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqp-sF-ULj">
                                <rect key="frame" x="-1" y="265" width="320" height="303"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.2627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="303" id="3Be-ME-KdB"/>
                                    <constraint firstAttribute="width" constant="320" id="LuO-EL-1pf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="4LO-Hb-gbQ">
                                <rect key="frame" x="0.0" y="263.5" width="320" height="2.5"/>
                                <color key="tintColor" red="0.062745098039215685" green="0.68657769097222221" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lgy-rr-Dbb">
                                <rect key="frame" x="13" y="29" width="294" height="189.5"/>
                                <color key="backgroundColor" red="0.86205206180000005" green="0.91432027279999994" blue="0.88734660350000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <sections/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q8L-gC-ZDm">
                                <rect key="frame" x="5" y="303" width="310" height="199"/>
                                <color key="backgroundColor" red="0.86205206180000005" green="0.91432027279999994" blue="0.88734660350000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8y-YN-hsg">
                                <rect key="frame" x="260" y="310" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lwn-VH-tqq"/>
                                    <constraint firstAttribute="width" constant="50" id="lJ7-84-Yw9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbQ-LR-fZP">
                                <rect key="frame" x="300" y="234.5" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7L-rj-cJp">
                                <rect key="frame" x="300" y="273" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kelime Giriniz" textAlignment="natural" minimumFontSize="17" background="textFieldBar" translatesAutoresizingMaskIntoConstraints="NO" id="xF6-ij-76r">
                                <rect key="frame" x="5" y="524" width="264" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giq-1V-xk7">
                                <rect key="frame" x="281" y="524" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T8k-bt-dzd"/>
                                    <constraint firstAttribute="width" constant="30" id="rcb-fq-3WW"/>
                                </constraints>
                                <state key="normal" image="sendButton"/>
                                <connections>
                                    <action selector="button:" destination="nfB-04-I1P" eventType="touchUpInside" id="3qf-C9-7md"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlI-9h-qf6">
                                <rect key="frame" x="13" y="231" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT1-Ib-8R3">
                                <rect key="frame" x="13" y="274" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vi-Wz-yHG">
                                <rect key="frame" x="252" y="35" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cbS-Vy-wOJ"/>
                                    <constraint firstAttribute="width" constant="50" id="mrL-OW-osZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tqp-sF-ULj" firstAttribute="top" secondItem="4LO-Hb-gbQ" secondAttribute="bottom" id="0dz-c1-rcK"/>
                            <constraint firstItem="yla-9b-g1Z" firstAttribute="trailing" secondItem="Sof-kh-ckH" secondAttribute="trailing" id="23j-DC-Evf"/>
                            <constraint firstItem="Sof-kh-ckH" firstAttribute="trailing" secondItem="t7L-rj-cJp" secondAttribute="trailing" constant="8" id="2W8-rb-P5j"/>
                            <constraint firstItem="4vi-Wz-yHG" firstAttribute="top" secondItem="Sof-kh-ckH" secondAttribute="top" constant="15" id="36Q-9r-M0Z"/>
                            <constraint firstItem="Sof-kh-ckH" firstAttribute="trailing" secondItem="H8y-YN-hsg" secondAttribute="trailing" constant="10" id="3ni-jN-HZX"/>
                            <constraint firstItem="tbQ-LR-fZP" firstAttribute="top" secondItem="lgy-rr-Dbb" secondAttribute="bottom" constant="16" id="4kh-pN-gl6"/>
                            <constraint firstItem="H8y-YN-hsg" firstAttribute="top" secondItem="t7L-rj-cJp" secondAttribute="bottom" constant="16" id="56e-dH-Nob"/>
                            <constraint firstItem="Sof-kh-ckH" firstAttribute="bottom" secondItem="xF6-ij-76r" secondAttribute="bottom" constant="14" id="5Ew-8C-6dy"/>
                            <constraint firstItem="Tqp-sF-ULj" firstAttribute="bottom" secondItem="Sof-kh-ckH" secondAttribute="bottom" id="5J0-f9-l9F"/>
                            <constraint firstItem="Sof-kh-ckH" firstAttribute="trailing" secondItem="giq-1V-xk7" secondAttribute="trailing" constant="9" id="90v-2t-EIc"/>
                            <constraint firstItem="Q8L-gC-ZDm" firstAttribute="top" secondItem="lT1-Ib-8R3" secondAttribute="bottom" constant="8" id="BXJ-4t-JK4"/>
                            <constraint firstItem="lgy-rr-Dbb" firstAttribute="top" secondItem="Sof-kh-ckH" secondAttribute="top" constant="9" id="Bna-h1-T9g"/>
                            <constraint firstItem="tbQ-LR-fZP" firstAttribute="top" secondItem="lgy-rr-Dbb" secondAttribute="bottom" constant="16" id="BoH-4a-G7s"/>
                            <constraint firstItem="xF6-ij-76r" firstAttribute="leading" secondItem="Sof-kh-ckH" secondAttribute="leading" constant="5" id="C7i-CK-JRh"/>
                            <constraint firstItem="Tqp-sF-ULj" firstAttribute="leading" secondItem="Sof-kh-ckH" secondAttribute="leading" id="F9p-SB-aYf"/>
                            <constraint firstItem="Q8L-gC-ZDm" firstAttribute="leading" secondItem="Sof-kh-ckH" secondAttribute="leading" constant="5" id="Fp1-C5-QK4"/>
                            <constraint firstItem="lT1-Ib-8R3" firstAttribute="leading" secondItem="Sof-kh-ckH" secondAttribute="leading" constant="13" id="GfA-oQ-dEj"/>
                            <constraint firstItem="Sof-kh-ckH" firstAttribute="trailing" secondItem="tbQ-LR-fZP" secondAttribute="trailing" constant="8" id="Grx-wy-u6q"/>
                            <constraint firstItem="xF6-ij-76r" firstAttribute="leading" secondItem="Sof-kh-ckH" secondAttribute="leading" constant="5" id="I9o-Th-64z"/>
                            <constraint firstItem="DlI-9h-qf6" firstAttribute="leading" secondItem="Sof-kh-ckH" secondAttribute="leading" constant="13" id="JsY-zC-vNc"/>
                            <constraint firstItem="4LO-Hb-gbQ" firstAttribute="top" secondItem="tbQ-LR-fZP" secondAttribute="bottom" constant="8" id="Kjh-tg-wh0"/>
                            <constraint firstItem="giq-1V-xk7" firstAttribute="leading" secondItem="xF6-ij-76r" secondAttribute="trailing" constant="12" id="MJU-dl-8Ff"/>
                            <constraint firstItem="4LO-Hb-gbQ" firstAttribute="leading" secondItem="Vs1-kT-eBs" secondAttribute="leading" id="NKV-qW-cGa"/>
                            <constraint firstItem="DlI-9h-qf6" firstAttribute="top" secondItem="lgy-rr-Dbb" secondAttribute="bottom" constant="12.5" id="OSS-6i-5HY"/>
                            <constraint firstItem="xF6-ij-76r" firstAttribute="top" secondItem="Q8L-gC-ZDm" secondAttribute="bottom" constant="22" id="Qg3-Ca-pfF"/>
                            <constraint firstItem="4LO-Hb-gbQ" firstAttribute="top" secondItem="tbQ-LR-fZP" secondAttribute="bottom" constant="8" id="We7-P1-qTV"/>
                            <constraint firstItem="Sof-kh-ckH" firstAttribute="trailing" secondItem="4vi-Wz-yHG" secondAttribute="trailing" constant="18" id="ZLo-Ib-Ims"/>
                            <constraint firstItem="Sof-kh-ckH" firstAttribute="trailing" secondItem="lgy-rr-Dbb" secondAttribute="trailing" constant="13" id="ay5-gg-YDf"/>
                            <constraint firstItem="Sof-kh-ckH" firstAttribute="trailing" secondItem="Q8L-gC-ZDm" secondAttribute="trailing" constant="5" id="bvf-mO-d7q"/>
                            <constraint firstAttribute="trailing" secondItem="4LO-Hb-gbQ" secondAttribute="trailing" id="ctD-r0-sOg"/>
                            <constraint firstItem="Sof-kh-ckH" firstAttribute="bottom" secondItem="xF6-ij-76r" secondAttribute="bottom" constant="14" id="ge5-cy-hfP"/>
                            <constraint firstItem="giq-1V-xk7" firstAttribute="leading" secondItem="xF6-ij-76r" secondAttribute="trailing" constant="12" id="gtF-5B-HJt"/>
                            <constraint firstItem="Tqp-sF-ULj" firstAttribute="trailing" secondItem="Sof-kh-ckH" secondAttribute="trailing" id="hvN-9G-0fr"/>
                            <constraint firstItem="yla-9b-g1Z" firstAttribute="top" secondItem="Vs1-kT-eBs" secondAttribute="top" id="hza-5p-172"/>
                            <constraint firstItem="4LO-Hb-gbQ" firstAttribute="top" secondItem="DlI-9h-qf6" secondAttribute="bottom" constant="11.5" id="od0-yZ-WvT"/>
                            <constraint firstItem="t7L-rj-cJp" firstAttribute="top" secondItem="yla-9b-g1Z" secondAttribute="bottom" constant="7" id="qUs-jD-k5U"/>
                            <constraint firstItem="lT1-Ib-8R3" firstAttribute="top" secondItem="yla-9b-g1Z" secondAttribute="bottom" constant="8" id="rRu-xy-83F"/>
                            <constraint firstItem="lgy-rr-Dbb" firstAttribute="leading" secondItem="Sof-kh-ckH" secondAttribute="leading" constant="13" id="uk7-1I-VSy"/>
                            <constraint firstItem="yla-9b-g1Z" firstAttribute="leading" secondItem="Sof-kh-ckH" secondAttribute="leading" id="wlA-Ek-GNE"/>
                            <constraint firstItem="Sof-kh-ckH" firstAttribute="bottom" secondItem="giq-1V-xk7" secondAttribute="bottom" constant="14" id="yAg-Cr-gBp"/>
                            <constraint firstItem="Q8L-gC-ZDm" firstAttribute="top" secondItem="t7L-rj-cJp" secondAttribute="bottom" constant="9" id="yR2-Gu-YDe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sof-kh-ckH"/>
                    </view>
                    <connections>
                        <outlet property="awayCharText" destination="4vi-Wz-yHG" id="TZU-3y-iDn"/>
                        <outlet property="awayScore" destination="tbQ-LR-fZP" id="T85-N9-EeX"/>
                        <outlet property="awayTableView" destination="lgy-rr-Dbb" id="qTT-mS-lqh"/>
                        <outlet property="awayUserName" destination="DlI-9h-qf6" id="dci-On-22d"/>
                        <outlet property="bgAway" destination="yla-9b-g1Z" id="kBP-7T-UUG"/>
                        <outlet property="bgHome" destination="Tqp-sF-ULj" id="qTG-QB-t7U"/>
                        <outlet property="btnSend" destination="giq-1V-xk7" id="2Po-Hj-zjI"/>
                        <outlet property="homeCharText" destination="H8y-YN-hsg" id="Zp2-Cz-DtR"/>
                        <outlet property="homeScore" destination="t7L-rj-cJp" id="5to-11-k1s"/>
                        <outlet property="homeTableView" destination="Q8L-gC-ZDm" id="eDc-O1-sPG"/>
                        <outlet property="homeUserName" destination="lT1-Ib-8R3" id="TCO-ZM-8S0"/>
                        <outlet property="textField" destination="xF6-ij-76r" id="67B-HW-kuc"/>
                        <outlet property="timerProgress" destination="4LO-Hb-gbQ" id="aep-UA-CCY"/>
                        <segue destination="KiQ-X2-mCF" kind="push" id="3Rr-AB-Kgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROw-hT-31P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="-1696"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="86J-1u-2xQ">
            <objects>
                <viewController id="KiQ-X2-mCF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnD-RX-m9f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YxO-lr-7tG"/>
                    </view>
                    <navigationItem key="navigationItem" id="HXi-5B-Qkl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENn-eI-0BQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="-1696"/>
        </scene>
        <!--Oyna-->
        <scene sceneID="pcn-hs-PwB">
            <objects>
                <viewController id="Yhc-F0-8KT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFh-Lh-QV4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_play" translatesAutoresizingMaskIntoConstraints="NO" id="Kaz-8r-eQK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group 5" translatesAutoresizingMaskIntoConstraints="NO" id="YWC-3S-CFt">
                                <rect key="frame" x="0.0" y="56" width="320" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjb-Ba-VeO">
                                <rect key="frame" x="77" y="201" width="167" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="playButton"/>
                                <connections>
                                    <segue destination="pks-2u-SRw" kind="show" id="Tfz-kI-IZy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oQp-cY-B7U"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Oyna" image="Play_Button" selectedImage="Play_Button" id="B5w-RB-QCx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFH-W2-9OY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446.25" y="-975"/>
        </scene>
        <!--Profil-->
        <scene sceneID="JVA-TA-kIz">
            <objects>
                <viewController storyboardIdentifier="ProfilController" id="kcN-2u-0Xa" customClass="ProfilController" customModule="WordWar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Contact" id="fbk-dl-O7K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_pink" translatesAutoresizingMaskIntoConstraints="NO" id="pit-41-SZT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWN-W4-4hz">
                                <rect key="frame" x="0.0" y="282" width="320" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1ap-5V-PzZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rP1-XL-Nb5">
                                <rect key="frame" x="255" y="38" width="60" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="IgR-QM-tdI"/>
                                    <constraint firstAttribute="height" constant="31" id="s98-Qc-eRF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Çıkış" backgroundImage="buttonBar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="CikisYap:" destination="kcN-2u-0Xa" eventType="touchUpInside" id="cOJ-dU-0rw"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="B65-Da-pqq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fff-CS-IMB">
                                <rect key="frame" x="0.0" y="62" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C4A-hl-ZEB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Galibiyet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me3-No-JLm">
                                <rect key="frame" x="40" y="411" width="73" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="GpU-c7-Dux"/>
                                    <constraint firstAttribute="height" constant="25" id="YYR-va-0PE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.72634438451776651" blue="0.089965051522233677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mağlubiyet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQV-7A-4ow">
                                <rect key="frame" x="198" y="411" width="92" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="2GE-Za-dJd"/>
                                    <constraint firstAttribute="height" constant="25" id="oWY-zb-BZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.91432027284263961" green="0.16683836292407644" blue="0.17934450667275303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmC-lJ-dtL">
                                <rect key="frame" x="198" y="444" width="85" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="bET-Rf-cz9"/>
                                    <constraint firstAttribute="width" constant="85" id="kAF-MD-P7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAT-IX-Nnj">
                                <rect key="frame" x="0.0" y="311" width="320" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="NFj-N0-ruI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="XWD-WS-yTu">
                                <rect key="frame" x="95" y="135" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Tof-kY-DDC"/>
                                    <constraint firstAttribute="width" constant="130" id="amk-3I-iU1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6A-xA-f2s">
                                <rect key="frame" x="40" y="444" width="67" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="lOi-rN-RrT"/>
                                    <constraint firstAttribute="height" constant="25" id="nx0-Ru-u6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wWN-W4-4hz" firstAttribute="top" secondItem="XWD-WS-yTu" secondAttribute="bottom" constant="17" id="0St-jG-1O2"/>
                            <constraint firstItem="8ZA-U5-HTv" firstAttribute="trailing" secondItem="bQV-7A-4ow" secondAttribute="trailing" constant="30" id="2Il-FZ-n4x"/>
                            <constraint firstItem="8ZA-U5-HTv" firstAttribute="bottom" secondItem="GmC-lJ-dtL" secondAttribute="bottom" constant="50" id="7ne-nh-GP1"/>
                            <constraint firstItem="XWD-WS-yTu" firstAttribute="leading" secondItem="8ZA-U5-HTv" secondAttribute="leading" constant="95" id="EbJ-64-6qb"/>
                            <constraint firstItem="rP1-XL-Nb5" firstAttribute="top" secondItem="8ZA-U5-HTv" secondAttribute="top" constant="18" id="El7-dO-Uk8"/>
                            <constraint firstItem="pit-41-SZT" firstAttribute="leading" secondItem="8ZA-U5-HTv" secondAttribute="leading" id="IOF-br-kAA"/>
                            <constraint firstItem="fff-CS-IMB" firstAttribute="trailing" secondItem="8ZA-U5-HTv" secondAttribute="trailing" id="J2P-Ze-A5P"/>
                            <constraint firstItem="wWN-W4-4hz" firstAttribute="leading" secondItem="8ZA-U5-HTv" secondAttribute="leading" id="MGh-wI-GHT"/>
                            <constraint firstItem="Me3-No-JLm" firstAttribute="leading" secondItem="8ZA-U5-HTv" secondAttribute="leading" constant="40" id="Mo2-ZR-WCK"/>
                            <constraint firstItem="8ZA-U5-HTv" firstAttribute="trailing" secondItem="rP1-XL-Nb5" secondAttribute="trailing" constant="5" id="Nso-bo-ZHv"/>
                            <constraint firstItem="xAT-IX-Nnj" firstAttribute="leading" secondItem="8ZA-U5-HTv" secondAttribute="leading" id="R11-cc-RyA"/>
                            <constraint firstItem="fff-CS-IMB" firstAttribute="top" secondItem="8ZA-U5-HTv" secondAttribute="top" constant="42" id="RFW-1l-hHy"/>
                            <constraint firstItem="pit-41-SZT" firstAttribute="top" secondItem="fbk-dl-O7K" secondAttribute="top" id="RcT-f4-hgc"/>
                            <constraint firstItem="fff-CS-IMB" firstAttribute="leading" secondItem="8ZA-U5-HTv" secondAttribute="leading" id="S1S-qN-PeG"/>
                            <constraint firstItem="wWN-W4-4hz" firstAttribute="trailing" secondItem="8ZA-U5-HTv" secondAttribute="trailing" id="aou-IC-rTU"/>
                            <constraint firstItem="8ZA-U5-HTv" firstAttribute="bottom" secondItem="d6A-xA-f2s" secondAttribute="bottom" constant="50" id="bWZ-Vh-Urs"/>
                            <constraint firstAttribute="bottom" secondItem="pit-41-SZT" secondAttribute="bottom" id="cON-JM-S2O"/>
                            <constraint firstItem="xAT-IX-Nnj" firstAttribute="trailing" secondItem="8ZA-U5-HTv" secondAttribute="trailing" id="ezr-Q7-DQE"/>
                            <constraint firstItem="d6A-xA-f2s" firstAttribute="leading" secondItem="8ZA-U5-HTv" secondAttribute="leading" constant="40" id="i6U-Wc-mrm"/>
                            <constraint firstItem="d6A-xA-f2s" firstAttribute="top" secondItem="Me3-No-JLm" secondAttribute="bottom" constant="8" id="l9R-8x-dyL"/>
                            <constraint firstItem="GmC-lJ-dtL" firstAttribute="top" secondItem="bQV-7A-4ow" secondAttribute="bottom" constant="8" id="lcb-2y-FSm"/>
                            <constraint firstItem="xAT-IX-Nnj" firstAttribute="top" secondItem="wWN-W4-4hz" secondAttribute="bottom" constant="4" id="pXb-F0-oYX"/>
                            <constraint firstItem="8ZA-U5-HTv" firstAttribute="trailing" secondItem="GmC-lJ-dtL" secondAttribute="trailing" constant="37" id="qRU-lF-JxW"/>
                            <constraint firstItem="8ZA-U5-HTv" firstAttribute="trailing" secondItem="XWD-WS-yTu" secondAttribute="trailing" constant="95" id="v5b-0u-7Kk"/>
                            <constraint firstItem="pit-41-SZT" firstAttribute="trailing" secondItem="8ZA-U5-HTv" secondAttribute="trailing" id="w2n-gk-reG"/>
                            <constraint firstItem="XWD-WS-yTu" firstAttribute="top" secondItem="fff-CS-IMB" secondAttribute="bottom" constant="33" id="wbI-ae-g0W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ZA-U5-HTv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" image="User" selectedImage="User" id="6n9-qe-TZA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="adSoyadText" destination="fff-CS-IMB" id="tsa-gS-xLz"/>
                        <outlet property="email" destination="wWN-W4-4hz" id="ffD-ha-mPo"/>
                        <outlet property="loseText" destination="GmC-lJ-dtL" id="ASX-vh-0Fo"/>
                        <outlet property="resim" destination="XWD-WS-yTu" id="YRs-MS-rWu"/>
                        <outlet property="winText" destination="d6A-xA-f2s" id="py2-wW-aL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SW2-ZL-Rzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="-544"/>
        </scene>
        <!--Rakip Araniyor Controller-->
        <scene sceneID="jL0-J8-TFW">
            <objects>
                <viewController storyboardIdentifier="AraniyorScreen" id="pks-2u-SRw" customClass="RakipAraniyorController" customModule="WordWar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4r-3W-nAt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_play" translatesAutoresizingMaskIntoConstraints="NO" id="T2h-r5-0NL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rakip Aranıyor..." textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjj-qO-j4g">
                                <rect key="frame" x="148" y="500" width="167" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rhz-pl-CEs">
                                <rect key="frame" x="85" y="209" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8v-k5-U6p">
                                <rect key="frame" x="4" y="24" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="İptal" backgroundImage="buttonBar">
                                    <color key="titleColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cjx-XG-YRz" kind="show" id="v6T-17-3Q9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Word of War" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTw-hQ-4dP">
                                <rect key="frame" x="0.0" y="76" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86205206180000005" green="0.91432027279999994" blue="0.88734660350000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qbO-fD-m76"/>
                    </view>
                    <connections>
                        <outlet property="rankImage" destination="Rhz-pl-CEs" id="Rm7-Ug-1s3"/>
                        <segue destination="RRr-fD-1cp" kind="push" id="lX7-e0-GNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pb-5U-vPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="-975"/>
        </scene>
        <!--Versus Controller-->
        <scene sceneID="C4X-H4-Msv">
            <objects>
                <viewController restorationIdentifier="VersusScreen" storyboardIdentifier="VersusScreen" id="RRr-fD-1cp" customClass="VersusController" customModule="WordWar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R69-oI-T8h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzM-hB-mIm">
                                <rect key="frame" x="64" y="121" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qW4-Nn-fth">
                                <rect key="frame" x="178" y="361" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9l7-WX-XCE" firstAttribute="bottom" secondItem="qW4-Nn-fth" secondAttribute="bottom" constant="186" id="1UU-3a-GZi"/>
                            <constraint firstItem="qW4-Nn-fth" firstAttribute="top" secondItem="9l7-WX-XCE" secondAttribute="top" constant="341" id="EHV-BY-AK8"/>
                            <constraint firstItem="qW4-Nn-fth" firstAttribute="leading" secondItem="9l7-WX-XCE" secondAttribute="leading" constant="178" id="N0O-iW-7Vh"/>
                            <constraint firstItem="9l7-WX-XCE" firstAttribute="trailing" secondItem="qW4-Nn-fth" secondAttribute="trailing" constant="100" id="Q9y-mc-jif"/>
                            <constraint firstItem="tzM-hB-mIm" firstAttribute="leading" secondItem="9l7-WX-XCE" secondAttribute="leading" constant="64" id="TmJ-SM-Sz9"/>
                            <constraint firstItem="9l7-WX-XCE" firstAttribute="bottom" secondItem="tzM-hB-mIm" secondAttribute="bottom" constant="426" id="YsF-9h-ypp"/>
                            <constraint firstItem="tzM-hB-mIm" firstAttribute="top" secondItem="9l7-WX-XCE" secondAttribute="top" constant="101" id="ikr-lz-dDc"/>
                            <constraint firstItem="9l7-WX-XCE" firstAttribute="trailing" secondItem="tzM-hB-mIm" secondAttribute="trailing" constant="214" id="zRd-Bd-yfR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9l7-WX-XCE"/>
                    </view>
                    <navigationItem key="navigationItem" id="xCY-SL-Ese"/>
                    <connections>
                        <outlet property="awayID" destination="qW4-Nn-fth" id="gtU-kF-f0w"/>
                        <outlet property="homeID" destination="tzM-hB-mIm" id="CA9-wr-LC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tod-tc-cLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="-975"/>
        </scene>
        <!--Arkadaşlar-->
        <scene sceneID="dZb-8G-YXf">
            <objects>
                <viewController id="ccY-bI-61W" customClass="ArkadaslarController" customModule="WordWar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Qb-sV-Yl1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_arkadas" translatesAutoresizingMaskIntoConstraints="NO" id="w6K-j2-PRG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7n-PM-X73">
                                <rect key="frame" x="113" y="253" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="nfB-04-I1P" kind="show" id="FWT-ZO-6xr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aFz-6R-J1k"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Arkadaşlar" image="Staff" selectedImage="Staff" id="Z8c-DO-RA8">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="704-C9-EGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-1696"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tBv-gL-Lqf">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="cjx-XG-YRz" sceneMemberID="viewController">
                    <tabBar key="tabBar" alpha="0.59999999999999998" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jcC-36-Afc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.080035702618033333" green="0.13818072688682925" blue="0.70076538705583757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ccY-bI-61W" kind="relationship" relationship="viewControllers" id="ETX-0a-y1K"/>
                        <segue destination="Yhc-F0-8KT" kind="relationship" relationship="viewControllers" id="Fh9-Qx-Vxi"/>
                        <segue destination="vhu-rO-1LG" kind="relationship" relationship="viewControllers" id="OB3-jg-5qU"/>
                        <segue destination="kcN-2u-0Xa" kind="relationship" relationship="viewControllers" id="7Iy-RO-jcz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhG-iC-Va1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="-1369"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 5" width="320" height="49"/>
        <image name="Play_Button" width="31" height="31"/>
        <image name="Search" width="32" height="32"/>
        <image name="Staff" width="39" height="39"/>
        <image name="User" width="39" height="39"/>
        <image name="bg_arama" width="320" height="568"/>
        <image name="bg_arkadas" width="320" height="568"/>
        <image name="bg_pink" width="320" height="568"/>
        <image name="bg_play" width="320" height="568"/>
        <image name="buttonBar" width="50" height="22"/>
        <image name="img_327608" width="981" height="948"/>
        <image name="playButton" width="167" height="167"/>
        <image name="sendButton" width="50" height="50"/>
        <image name="textFieldBar" width="205" height="35"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="v6T-17-3Q9"/>
    </inferredMetricsTieBreakers>
</document>
